# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

# IMPORTANT: Replace with your actual Client ID from Shopify Partner Dashboard
client_id = "your_shopify_app_client_id_here"

name = "ihear.ai"
handle = "ihear-ai"

# CHANGE THIS: Use your Vercel production URL (not the preview URL)
# If you don't have a production domain yet, use: https://shopibot.vercel.app
# For now, using your preview URL: https://shopibot-1xu3mrbe9-mohameds-projects-7acf077c.vercel.app
application_url = "https://shopibot-1xu3mrbe9-mohameds-projects-7acf077c.vercel.app"

embedded = true

[build]
automatically_update_urls_on_dev = true
dev_store_url = "your-dev-store.myshopify.com"

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = "write_products,read_product_listings,read_customers,write_themes"

[auth]
redirect_urls = [
  "https://shopibot-1xu3mrbe9-mohameds-projects-7acf077c.vercel.app/auth/callback",
  "https://shopibot-1xu3mrbe9-mohameds-projects-7acf077c.vercel.app/auth/shopify/callback",
  "https://shopibot-1xu3mrbe9-mohameds-projects-7acf077c.vercel.app/api/auth/callback"
]

[webhooks]
api_version = "2024-10"

[pos]
embedded = false
